<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start.css">
    <script src="start.js"> </script>
    <title>Login/Signup</title>
</head>
<body>

    <form>
        <h1>
            Signup
        </h1>
        <label for="name">Name</label>
        <input type="text" id="name">
        <label for="Email">Email:</label>
        <input type="email" id="Email">
        <label for="password"> Enter password</label>
        <input type="password" id="password">
        <label for="job">Who Are You!!!</label>
        <select name="job" id="job">
        <option value="explorer"> explorer</option>
        <option value="Developer"> Developer</option>
        <option value="Alien"> Alien</option>
        <option value="Student"> Student</option>
        <option value="Teacher"> Teacher</option>
        <option value="Worker"> Worker</option>
        <option value="Gamer"> Gamer</option>
    </select>
    <label> Interested In? </label>
    <input type="checkbox" id="dev">
    <label for="dev" class="Developer">Developer</label>
      <input type="checkbox" id="explorer">
    <label for="explorer" class="Developer">Explorer</label>
    <br>

    <button id="button_A">Signup</button>
    <div id="login">Already Have Account? <a href="Real login.html"> Login</a></div>
    <h3 id="heading_A">WELCOME</h3>

        

    </form>
    
</body>
</html>